# airport_parking

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/airport_parking/: AirportParkingApplication.java
src/main/java/com/example/airport_parking/controller/: MainController.java
src/main/java/com/example/airport_parking/controller_rest/: ParkingRealtimeController.java
src/main/java/com/example/airport_parking/dto/: ParkingLotItem.java  ParkingRealtimeResponse.java
src/main/java/com/example/airport_parking/entity/: ParkingLotStatusEntity.java
src/main/java/com/example/airport_parking/repository/: ParkingLotStatusRepository.java
src/main/java/com/example/airport_parking/service/: ParkingLotStatusService.java
src/main/resources/static/pages/: home.html
src/test/java/com/example/airport_parking/: AirportParkingApplicationTests.java
